{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "",
			"autoAttachChildProcesses": true,
			"args": [
				// TODO figure out a way to have vscode actually work with the correct log level
				"--log-level trace",
				"--log slng.@sling/vscode:debug",
				"--disable-updates",
				"--disable-workspace-trust",
				"--profile-temp",
				"--skip-release-notes",
				"--skip-welcome",
				"${workspaceFolder}/examples",
				"--disable-extensions", // This ignores all other extensions
				"--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
			],
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**"
			],
			"preLaunchTask": "build:extension"
		}
	]
}