{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"showAsyncStacks": true,
			"windows": {
				"internalConsoleOptions": "neverOpen"
			},
			"args": [
				"--log",
				"trace",
				"--log",
				"slng.@sling/vscode:trace",
				"--disable-updates",
				"--disable-workspace-trust",
				"--profile-temp",
				"--skip-release-notes",
				"--skip-welcome",
				"${workspaceFolder}/examples",
				"--disable-extension vscode.git", // Disable built-in git to disable parent git message
				"--enable-extension ms-vscode-remote.remote-wsl", // Enable remoting
				"--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
			],
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**"
			],
			"preLaunchTask": "build:vscode"
		}
	]
}