{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build:vscode",
			"type": "process",
			"command": "pnpm",
			"args": [
				"run",
				"build:vscode"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			],
			"presentation": {
				"reveal": "never",
				"panel": "dedicated",
				"revealProblems": "onProblem",
				"close": true
			}
		}
	]
}